# dead-drop

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/deaddrop/app/: AudioDiagnostics.java  AudioModem.java  DeadDropCrypto.java  DeadDropListenService.java  DeadDropLog.java  DeadDropReplayCache.java  MainActivity.java  QrInvite.java  SecurePrefs.java  SigningIdentity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
desktop/src/org/deaddrop/desktop/: DeadDropDesktopGui.java  FieldPacketToolsPanel.java
desktop/src/org/fieldpacket/core/: AprsTransmitPacket.java  Ax25Frame.java  Bell202AfskDecoder.java  Bell202AfskModulator.java  FieldPacketCodec.java  FieldPacketMessage.java  FieldPacketSamples.java  InMemoryToneGenerator.java  KissFrame.java  MessageTemplate.java  Pcm16Import.java  RadioPathPreset.java  RadioTestPlan.java  TransportProfile.java
docs/: linux-gui.md  protocol.md  radio-sdr-interfaces.md  security.md  threat-model.md  windows-desktop.md
packaging/windows/: DeadDrop.iss  README-WINDOWS.txt  build-windows-native.ps1  deaddrop-installer.ps1  deaddrop-wasapi-loopback.ps1  install-deaddrop-windows.cmd.in  uninstall-deaddrop-windows.cmd.in
scripts/: build_desktop.sh  build_linux_gui.sh  decode_sdr_pcm.ps1  decode_sdr_pcm.sh  package_android.sh  package_desktop.sh  run_desktop.sh
